;Finderを開いてCMD+SHIFT+Gを押して出てきた窓に
;/Users/【あなたのユーザー名に書き換えてね】/Library/Containers/com.kurogame.wutheringwaves.global/Data/Library/Preferences/Client/MacNoEditor
;上記をユーザー名書き換えてコピペしてエンター
;開いたフォルダの中の"DeviceProfiles.ini.ini"を適当なテキストエディタ（CotEditorとか）で開いて以下をコピペ


[Mac DeviceProfile]
CVars=r.MaxAnisotropy=16
CVars=r.SSR.Quality=3
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=1.0
CVars=r.SSR.HalfResSceneColor=0
CVars=sg.ViewDistanceQuality=2
CVars=sg.AntiAliasingQuality=2
CVars=sg.ShadowQuality=3
CVars=sg.PostProcessQuality=2
CVars=sg.TextureQuality=2
CVars=sg.EffectsQuality=2
CVars=sg.FoliageQuality=2
CVars=sg.ShadingQuality=3
CVars=r.Upscale.Quality=4

[Mac_High DeviceProfile]
CVars=r.MaxAnisotropy=16
CVars=r.SSR.Quality=3
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=1.0
CVars=r.SSR.HalfResSceneColor=0
CVars=sg.ViewDistanceQuality=2
CVars=sg.AntiAliasingQuality=2
CVars=sg.ShadowQuality=3
CVars=sg.PostProcessQuality=2
CVars=sg.TextureQuality=2
CVars=sg.EffectsQuality=2
CVars=sg.FoliageQuality=2
CVars=sg.ShadingQuality=3
CVars=r.Upscale.Quality=4

[Mac_Default DeviceProfile]
BaseProfileName=Mac_High

[Mac_Low DeviceProfile]
BaseProfileName=Mac_High

[Mac_M1 DeviceProfile]
BaseProfileName=Mac_High

[Mac_M2 DeviceProfile]
BaseProfileName=Mac_High

[Mac_M3 DeviceProfile]
BaseProfileName=Mac_High

[Mac_M4 DeviceProfile]
BaseProfileName=Mac_High
