;;
;どうやら4月頭のアップデートでMacに関しては細かいDeviceProfileが作成され、そちらに記述のあるものが優先されるようです。
;下記コマンドで効果がなさそうなものはDeviceProfileに追加することで有効化出来るかも知れません。気が向いた時にテストしてみます。
;;
;
;Finderを開いてCMD+SHIFT+Gを押して出てきた窓に
;/Users/【あなたのユーザー名に書き換えてね】/Library/Containers/com.kurogame.wutheringwaves.global/Data/Library/Preferences/Client/MacNoEditor
;上記をユーザー名書き換えてコピペしてエンター
;開いたフォルダの中の"Engine.ini"を適当なテキストエディタ（CotEditorとか）で開いて、最下部に適当に改行して以下をコピペ
;説明コメント読んで分かる人は適宜弄って下さい


[/Script/Engine.RendererSettings]
;画面のサイズ。100が等倍。MetalFXを有効にしてパーセンテージを下げると、低い解像度からアップスケールして描画してくれるので画面の品質を下げないまま負荷を軽減してくれます。
r.ScreenPercentage=70

;環境効果（霧やモヤなど）の描画を絞るかどうか。0が全消し、100が普通に描画（デフォルト）
;Powerは上げると効果が強くなるそうです。5がMAXでなんか綺麗。
r.AmbientOcclusionMaxQuality=100
r.AmbientOcclusion.Power=5

;異方性フィルタリングのサンプル数（テクスチャの精細度）。効果があるか不明（Windows版だとグラボの設定が優先されるが、Macには存在しないため）
r.MaxAnisotropy=16

;様々な影の解像度や綺麗さ。3072 > 2048 > 1024と値を下げると負荷も下がるが代わりに影がガビガビになる
r.Shadow.RadiusThreshold=0.025
r.Shadow.MaxCSMResolution=2048
r.Shadow.MinResolution=1024
r.Shadow.PerObjectShadowMapResolution=2048
r.Shadow.PerObjectResolutionMax=2048
r.Shadow.PerObjectResolutionMin=2048

;キャラモデルなどの綺麗さ。1が低品質、2が高品質
r.DetailMode=2

;オブジェクト（岩とか壁とか）の綺麗さ。1が高品質、2が低品質（上と値が逆なので注意）
r.MaterialQualityLevel=1
r.KuroMaterialQualityLevel=1

;遠くの地形や草をどの距離から詳細に描画するか。デフォルトが1（近くまで）で3が最大（遠くまで）
r.ViewDistanceScale=2
foliage.LODDistanceScale=1

;草葉の密度、多くても2くらいで良いと思う
foliage.DensityType=1

;メモリに予めテクスチャなどを読み込んでおくことでロードが早くなる設定
;その分消費メモリは爆増するので最低でも32GB以上のメモリ載せてるMac推奨
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.HLODStrategy=2
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.PoolSizeForMeshes=-1

;アンチエイリアスを気持ち綺麗に、Algorithmの値を1にすると起動しないので注意
r.TemporalAA.Algorithm=0
r.TemporalAAFilterSize=1.0

;垂直同期と描画の同期を有効にすることで気持ちヌルヌルする
FX.BatchAsync=1
FX.EarlyScheduleAsync=1
fx.KuroTickManParallelThreshold=1
fx.NiagaraKuroTickUpdateTime=0.5
a.URO.ForceAnimRate=1
wp.Runtime.OverrideMultipleRuntimeGridLoadingRangeValues=150&400&450&600&1500&5000&500&600&1000&500&650&800&1000&1500&120&150&200&350&80&160&200&200&1500&5000&100&160&200&1000&1500


;鳴潮はログをめちゃくちゃ大量に吐き出してストレージ圧迫するのでログ吐かせない設定
;有効にする場合は下の行頭の";"を消す
;[Core.Log]
;global=none
