;Finderを開いてCMD+SHIFT+Gを押して出てきた窓に
;/Users/【あなたのユーザー名に書き換えてね】/Library/Containers/com.kurogame.wutheringwaves.global/Data/Library/Preferences/Client/MacNoEditor
;上記をユーザー名書き換えてコピペしてエンター
;開いたフォルダの中の"Engine.ini"を適当なテキストエディタ（CotEditorとか）で開いて、最下部に適当に改行して以下をコピペ
;説明コメント読んで分かる人は適宜弄って下さい


[/Script/Engine.RendererSettings]
;様々な影の解像度。下げると負荷も下がる。
r.Shadow.MaxCSMResolution=3072
r.Shadow.MinResolution=3072
r.Shadow.PerObjectShadowMapResolution=3072
r.Shadow.PerObjectResolutionMax=3072
r.Shadow.PerObjectResolutionMin=3072


;メモリに予めテクスチャなどを読み込んでおくことでロードが早くなる設定
;その分消費メモリは爆増するので最低でも32GB以上のメモリ載せてるMac推奨
;有効にする場合は下の4行の先頭の";"を消す
;r.Streaming.FullyLoadUsedTextures=1
;r.Streaming.HLODStrategy=2
;r.Streaming.LimitPoolSizeToVRAM=1
;r.Streaming.PoolSizeForMeshes=-1


;アンチエイリアスを気持ち綺麗に、Algorithmを1にするとクラッシュして起動しないので注意
r.TemporalAA.Algorithm=0
r.TemporalAAFilterSize=0.09


;垂直同期と描画の同期を有効にすることで気持ちヌルヌルする
FX.BatchAsync=1
FX.EarlyScheduleAsync=1
a.URO.ForceAnimRate=1


;鳴潮はログをめちゃくちゃ大量に吐き出してストレージ圧迫するのでログ吐かせない設定
[Core.Log]
global=none
