;Finderを開いてCMD+SHIFT+Gを押して出てきた窓に
;/Users/【あなたのユーザー名に書き換えてね】/Library/Containers/com.kurogame.wutheringwaves.global/Data/Library/Preferences/Client/MacNoEditor
;上記をユーザー名書き換えてコピペしてエンター
;開いたフォルダの中の"Engine.ini"を適当なテキストエディタ（CotEditorとか）で開いて、最下部に適当に改行して以下をコピペ
;説明コメント読んで分かる人は適宜弄って下さい


[/Script/Engine.RendererSettings]
;環境効果（霧やモヤなど）の描画を絞るかどうか。0が全消し、100が普通に描画（デフォルト）
r.AmbientOcclusionMaxQuality=100

;様々な影の解像度。3072 > 2048 > 1024と値を下げると負荷も下がるが代わりに影がガビガビになる
r.Shadow.MaxCSMResolution=1024
r.Shadow.MinResolution=1024
r.Shadow.PerObjectShadowMapResolution=1024
r.Shadow.PerObjectResolutionMax=1024
r.Shadow.PerObjectResolutionMin=1024

;キャラモデルなどの綺麗さ。1が低品質、2が高品質
r.DetailMode=1

;オブジェクト（岩とか壁とか）の綺麗さ。1が高品質、2が低品質（上と値が逆なので注意）
r.MaterialQualityLevel=2

;遠くの地形や草をどの距離から詳細に描画するか。デフォルトが1（近くまで）で3が最大（遠くまで）
r.ViewDistanceScale=1
foliage.LODDistanceScale=1

;草葉の密度、多くても2くらいで良いと思う
foliage.DensityType=1

;メモリに予めテクスチャなどを読み込んでおくことでロードが早くなる設定
;その分消費メモリは爆増するので最低でも32GB以上のメモリ載せてるMac推奨
;有効にする場合は下の行頭の";"を消す
;r.Streaming.FullyLoadUsedTextures=1
;r.Streaming.HLODStrategy=2
;r.Streaming.LimitPoolSizeToVRAM=1
;r.Streaming.PoolSizeForMeshes=-1

;アンチエイリアスを気持ち綺麗に、Algorithmの値を1にすると起動しないので注意
;有効にする場合は下の行頭の";"を消す
;r.TemporalAA.Algorithm=0
;r.TemporalAAFilterSize=0.09

;垂直同期と描画の同期を有効にすることで気持ちヌルヌルする
FX.BatchAsync=1
FX.EarlyScheduleAsync=1
a.URO.ForceAnimRate=1


;鳴潮はログをめちゃくちゃ大量に吐き出してストレージ圧迫するのでログ吐かせない設定
;有効にする場合は下の行頭の";"を消す
;[Core.Log]
;global=none
