;鳴潮の描画品質のプロファイルを指定します。
;解像度やSSR関係はここで書かないと適用されない場合があるので、念のためこちらも以下をコピペしてみてください。

[Windows_Low DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_Default DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_Intel DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Nvidia_RTX_50xx_LOW DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Nvidia_RTX_4070 DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Nvidia_RTX_40xx DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_RTX_30XX DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_RTX_30XX_LOW DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_Titan_RTX DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_RTX_2080 DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_RTX_2070S DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_RTX_High DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_GTX_High DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_GTX_Mid DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_GTX_Low DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[AMD_Radeon_9xxx_Low DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[AMD_Radeon_7xxx DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[AMD_Radeon_7xxx_Low DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_AMD_VeryHigh DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_AMD_66XT DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_AMD_66xx DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_AMD_6xxx DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_AMD_High DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_AMD_Mid DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_AMD_Graphics DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_IntelARCB580 DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_IntelARCB570 DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_IntelARCA770 DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_IntelARCMiddle DeviceProfile]
BaseProfileName=Windows_Low
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4

[Windows_Intel DeviceProfile]
BaseProfileName=Windows_LoW
DeviceScore=0
CVars=sg.ResolutionQuality=60
CVars=r.SSR.Quality=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4
