;完全に作成者個人の設定です。参考までにどうぞ。
;M1Max 32GBモデルでいい感じになるようになってます。
;今のところ無効だったりEngine.iniと重複してるCVarもあります。

[Mac DeviceProfile]
CVars=r.SSR.Quality=2
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.6
CVars=r.SSGI.Enable=1
CVars=r.SSGI.Quality=1
CVars=r.SSGI.HalfRes=1
CVars=sg.ResolutionQuality=59.259259

[Mac_Low DeviceProfile]
CVars=r.SSR.Quality=2
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.6
CVars=r.SSGI.Enable=1
CVars=r.SSGI.Quality=1
CVars=r.SSGI.HalfRes=1
CVars=sg.ResolutionQuality=59.259259

[Mac_M1 DeviceProfile]
CVars=r.SSR.Quality=2
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.6
CVars=r.SSGI.Enable=1
CVars=r.SSGI.Quality=1
CVars=r.SSGI.HalfRes=1
CVars=sg.ResolutionQuality=59.259259
