;完全に作成者個人の設定です。参考までにどうぞ。
;M1Max 32GBモデルでいい感じになるようになってます。
;今のところ無効だったりEngine.iniと重複してるCVarもあります。

[Mac_Low DeviceProfile]
CVars=r.Metal.OptLevel=2
CVars=r.StaticMeshLODDistanceScale=1.0
CVars=r.SkeletalMeshLODBias=0
CVars=r.DetailMode=2
CVars=r.KuroMaterialQualityLevel=1
CVars=r.MaterialQualityLevel=1
CVars=r.Shadow.MaxCSMResolution=1024
CVars=r.Shadow.PerObjectResolutionMax=1024
CVars=r.Shadow.PerObjectResolutionMin=512
CVars=r.AmbientOcclusion.Power=0.6
CVars=r.SSR.Quality=1
CVars=r.SSS.Quality=1
CVars=a.URO.ForceAnimRate=1
CVars=sg.ResolutionQuality=59.259259
