;完全に作成者個人の設定です。参考までにどうぞ。
;M1Max 32GBモデルでいい感じになるようになってます。
;今のところ無効だったりEngine.iniと重複してるCVarもあります。

[Mac DeviceProfile]
CVars=r.SSR.Quality=2
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.MaxRoughness=0.4
CVars=r.SSGI.Quality=2
CVars=sg.ResolutionQuality=50
CVars=sg.ViewDistanceQuality=1
CVars=sg.PostProcessQuality=1
CVars=sg.AntiAliasingQuality=1

[Mac_Low DeviceProfile]
CVars=r.SSR.Quality=2
