;完全に作成者個人の設定です。参考までにどうぞ。
;M1Max 32GBモデルでいい感じになるようになってます。
;今のところ無効だったりEngine.iniと重複してるCVarもあります。

[Mac DeviceProfile]
CVars=r.SSR.Quality=1
CVars=sg.ResolutionQuality=50

[Mac_Low DeviceProfile]
CVars=r.SSR.Quality=1
