;完全に作成者個人の設定です。参考までにどうぞ。
;M1Max 32GBモデルでいい感じになるようになってます。
;今のところ無効だったりEngine.iniと重複してるCVarもあります。

[Mac DeviceProfile]
CVars=r.MaxAnisotropy=16
CVars=r.SSR.Quality=1
CVars=r.SSR.Temporal=1
CVars=r.SSR.HalfResSceneColor=1
CVars=r.SSR.Intensity=1.0
CVars=r.SSGI.Enable=1
CVars=r.SSGI.Quality=1
CVars=r.SSGI.HalfRes=1
CVars=r.SSGI.Intensity=0.8
CVars=r.SSGI.MaxRoughness=0.9
CVars=r.SSGI.HistoryWeight=0.9
CVars=r.SSGI.Denoise=1
CVars=r.ReflectionCaptureGPUArrayCopy=1
CVars=sg.ViewDistanceQuality=1
CVars=sg.AntiAliasingQuality=1
CVars=sg.ShadowQuality=2
CVars=sg.PostProcessQuality=1
CVars=sg.TextureQuality=3
CVars=sg.EffectsQuality=1
CVars=sg.FoliageQuality=1
CVars=sg.ShadingQuality=2
CVars=sg.ResolutionQuality=45

[Mac_Low DeviceProfile]
CVars=r.SSR.Quality=1
