;完全に作成者個人の設定です。参考までにどうぞ。
;M1Max 32GBモデルでいい感じになるようになってます。
;今のところ無効だったりEngine.iniと重複してるCVarもあります。

[Mac DeviceProfile]
CVars=r.SSR.Quality=3
CVars=r.SSR.HalfResSceneColor=0
CVars=r.SSR.Temporal=0
CVars=r.SSR.MaxRoughness=0.6
CVars=r.SSGI.Enable=1
CVars=r.SSGI.Quality=2
CVars=sg.ResolutionQuality=57
CVars=sg.EffectsQuality=3
CVars=sg.ShadingQuality=3
CVars=r.Streaming.MinBoost=4.0

[Mac_Low DeviceProfile]
BaseProfileName=Mac_M4
CVars=r.SSR.Quality=3
CVars=r.SSR.HalfResSceneColor=0
CVars=r.SSR.Temporal=0
CVars=r.SSR.MaxRoughness=0.6
CVars=r.SSGI.Enable=1
CVars=r.SSGI.Quality=2
CVars=sg.ResolutionQuality=57
CVars=sg.EffectsQuality=3
CVars=sg.ShadingQuality=3
CVars=r.Streaming.MinBoost=4.0

[Mac_M1 DeviceProfile]
BaseProfileName=Mac_M4
CVars=r.SSR.Quality=3
CVars=r.SSR.HalfResSceneColor=0
CVars=r.SSR.Temporal=0
CVars=r.SSR.MaxRoughness=0.6
CVars=r.SSGI.Enable=1
CVars=r.SSGI.Quality=2
CVars=sg.ResolutionQuality=57
CVars=sg.EffectsQuality=3
CVars=sg.ShadingQuality=3
CVars=r.Streaming.MinBoost=4.0
