;完全に作成者個人の設定です。参考までにどうぞ。
;M1Max 32GBモデルでいい感じになるようになってます。
;今のところ無効だったりDeviceProfileと重複してるCVarもあります。

[SystemSettings]
r.Metal.ForceDXT=0
r.Metal.MRT.SharedMemory=1
r.Metal.DynamicBuffer=1
r.Metal.DeferredStoreActions=1
r.Metal.TexturePageAlign=1
r.Metal.UseBlitEncoder=1
r.Metal.MultithreadedRendering=1
r.Metal.PipelineCaches=1
r.MetalFX.Quality=2
r.MetalFX.ScaleFactor=0.6
r.HZBOcclusion=1
r.TemporalSuperResolution.Enabled=0

[/Script/Engine.RendererOverrideSettings]
r.BloomQuality=4
r.DepthOfFieldQuality=1
r.Tonemapper.Quality=3
r.Tonemapper.Sharpen=0
r.Tonemapper.GrainQuantization=0
r.StaticMeshLODDistanceScale=0.7
r.SceneColorFormat=4
r.SceneColorFringeQuality=0
r.Shadow.DistanceScale=0.7
r.AmbientOcclusion.Power=0.6
r.Shadow.RadiusThreshold=0.05
r.Shadow.RadiusThresholdCSM0=0.05
r.Shadow.RadiusThresholdCSM1=0.05
r.Shadow.RadiusThresholdCSM2=0.05
r.Shadow.RadiusThresholdCSM3=0.05
r.Shadow.RadiusThresholdCSM4=0.06
r.Shadow.RadiusThresholdCSM5=0.07
r.Shadow.ForbidHISMShadowStartIndex=1
r.Shadow.MaxCSMResolution=2048
r.Shadow.MinResolution=1024
r.Shadow.PerObjectShadowMapResolution=2048
r.Shadow.PerObjectResolutionMax=2048
r.Shadow.PerObjectResolutionMin=1024
r.DetailMode=2
r.MaterialQualityLevel=1
r.KuroMaterialQualityLevel=1
r.ViewDistanceScale=1
foliage.DensityType=1
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.LimitPoolSizeToVRAM=1
r.TemporalAAFilterSize=1.0
r.TemporalAACurrentFrameWeight=0.4
r.TemporalAASamples=12
r.BBM.BoundsScale=0.9
r.LightShaftDownSampleFactor=1
fx.NiagaraKuroTickUpdateTime=1.0
r.Kuro.InteractionEffect.UseCppWaterEffect=1
r.Kuro.FlickerLightActorTickFactor=2.0
a.URO.Enable=0
HISMBatcher.Enabled=1
HISMBatcher.MaxPoolSize=512
Kuro.CppEffectSystem.UseLowMemoryPlayerEffectLruCapacity=false
wp.Runtime.SoraGridBlackListHeight=12500
wp.Runtime.OverrideMultipleRuntimeGridLoadingRangeValues=80&400&200&300&1000&3000&150&250&350&150&400&600&700&750&80&90&100&150&40&80&100&100&500&3000&50&80&200&750&1000
r.SSFS=1
r.SSFS.PassAmount=8
r.SSS.Quality=1
r.SSS.SampleSet=2
r.Streaming.MinBoost=4.0

[/Script/Engine.RendererSettings]
r.RayTracing.LoadConfig=0
