;完全に作成者個人の設定です。参考までにどうぞ。
;M1Max 32GBモデルでいい感じになるようになってます。
;今のところ無効だったりDeviceProfileと重複してるCVarもあります。

[/Script/Engine.RendererOverrideSettings]
r.Metal.Float16=1
r.Metal.Use16BitOps=1
r.Metal.PipelineCache=1
r.ShaderPipelineCache.StartupMode=2
r.Metal.CanUseHeaps=1
r.Metal.CanUsePipelineStates=1
r.Metal.ParallelRenderCommandEncode=1
r.Metal.OptLevel=2
rhi.SyncExclusive=0
r.RenderThread.SafeWriteBuffer=1
r.Metal.ForceDeferredUniformBufferUpdates=1
r.Metal.ForceCommandBufferSubmission=1
r.Shadow.RadiusThreshold=0.05
r.Shadow.RadiusThresholdCSM0=0.05
r.Shadow.RadiusThresholdCSM1=0.05
r.Shadow.RadiusThresholdCSM2=0.05
r.Shadow.RadiusThresholdCSM3=0.05
r.Shadow.RadiusThresholdCSM4=0.06
r.Shadow.RadiusThresholdCSM5=0.07
r.Shadow.ForbidHISMShadowStartIndex=1
r.Shadow.MaxCSMResolution=2048
r.Shadow.MinResolution=1024
r.Shadow.PerObjectShadowMapResolution=2048
r.Shadow.PerObjectResolutionMax=2048
r.Shadow.PerObjectResolutionMin=1024
r.AmbientOcclusionMaxQuality=100
r.AmbientOcclusion.Power=0.6
r.AmbientOcclusion.UseHistory=1
r.AmbientOcclusion.DepthBoundsTest=1
r.AmbientOcclusion.Denoiser=1
r.DistanceFieldAO=1
r.DistanceFieldAOQuality=3
r.DetailMode=2
r.MaterialQualityLevel=1
r.KuroMaterialQualityLevel=1
r.SSFS=1
r.SSS.Quality=1
r.SSS.Scale=1
r.SceneColorFormat=3
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2
r.EyeAdaptation.ExponentialTransitionDistance=1
r.Streaming.MinBoost=4.0
Kuro.Blueprint.EnableGameBudget=false
Kuro.CppEffectSystem.UseLowMemoryPlayerEffectLruCapacity=false
a.URO.Enable=0
r.ReflectionEnvironment=1
