;完全に作成者個人の設定です。参考までにどうぞ。
;M1Max 32GBモデルでいい感じになるようになってます。
;今のところ無効だったりDeviceProfileと重複してるCVarもあります。

[/Script/Engine.RendererOverrideSettings]
r.Metal.Float16=1
r.Metal.Use16BitOps=1
r.Metal.PipelineCache=1
r.Metal.CanUseHeaps=1
r.Metal.CanUsePipelineStates=1
r.Metal.ParallelRenderCommandEncode=1
rhi.SyncExclusive=0
r.RenderThread.SafeWriteBuffer=1
r.Metal.ForceDeferredUniformBufferUpdates=1
r.Metal.ForceCommandBufferSubmission=1
;上記は今のところ無効、今後のアプデに期待
r.Shadow.MaxCSMResolution=1024
r.Shadow.MinResolution=1024
r.Shadow.PerObjectShadowMapResolution=1024
r.Shadow.PerObjectResolutionMax=1024
r.Shadow.PerObjectResolutionMin=1024
r.Shadow.SoftShadows=1
r.Shadow.PenumbraSizeQuote=1.0
r.AmbientOcclusion.Power=0.6
r.DetailMode=2
r.MaterialQualityLevel=1
r.KuroMaterialQualityLevel=1
r.AFME.Enable=1
foliage.DensityType=1
r.SSS.Quality=1
r.SSS.HalfRes=1
r.SSS.SampleCount=4
r.Streaming.PoolSize=8000
r.Streaming.MaxTempMemoryAllowed=256
gc.TimeLimit=2.0
a.URO.ForceAnimRate=1
