;完全に作成者個人の設定です。参考までにどうぞ。
;M1Max 32GBモデルでいい感じになるようになってます。
;今のところ無効だったりDeviceProfileと重複してるCVarもあります。

[/Script/Engine.RendererOverrideSettings]
r.Metal.Float16=1
r.Metal.Use16BitOps=1
r.Metal.PipelineCache=1
r.ShaderPipelineCache.StartupMode=2
r.Metal.CanUseHeaps=1
r.Metal.CanUsePipelineStates=1
r.Metal.ParallelRenderCommandEncode=1
r.Metal.OptLevel=2
rhi.SyncExclusive=0
r.RenderThread.SafeWriteBuffer=1
r.Metal.ForceDeferredUniformBufferUpdates=1
r.Metal.ForceCommandBufferSubmission=1
r.MaxAnisotropy=16
r.VT.MaxAnisotropy=16
r.Shadow.RadiusThreshold=0.03
r.Shadow.MaxCSMResolution=1024
r.Shadow.MinResolution=1024
r.Shadow.PerObjectShadowMapResolution=1024
r.Shadow.PerObjectResolutionMax=1024
r.Shadow.PerObjectResolutionMin=1024
r.AmbientOcclusionMaxQuality=100
r.AmbientOcclusion.Power=0.6
r.AmbientOcclusion.Denoiser=1
r.DetailMode=2
r.MaterialQualityLevel=1
r.KuroMaterialQualityLevel=1
r.SSFS=1
r.SSS.Quality=1
r.SSS.Scale=1
r.EyeAdaptationQuality=2
r.EyeAdaptation.ExponentialTransitionDistance=1
r.Streaming.MinBoost=4.0
r.ReflectionEnvironment=1
wp.Runtime.LoadingRangeScale=1.0
r.Mobile.EnableKuroSpotlightsShadow=1
FX.AllowGPUParticles=1
r.MotionBlurQuality=3
r.VolumetricFog=1
r.VRS.SSR=1
r.VRS.Translucent=1
r.VRS.Sky=1
r.AFME.Enable=1
r.kuro.ActorCullingVolumeEnable=1
Kuro.InteractiveLeavesTickAsync=1
r.TemporalAAFilterSize=1.0
r.Streaming.AmortizeCPUToGPUCopy=1
r.Streaming.MaxEffectiveScreenSize=1512
r.TranslucencyVolumeBlur=1
r.Shadow.Denoiser=1
r.Shadow.DenoiserQuality=1
