;完全に作成者個人の設定です。参考までにどうぞ。
;M1Max 32GBモデルでいい感じになるようになってます。
;今のところ無効だったりDeviceProfileと重複してるCVarもあります。

[SystemSettings]
r.MaxAnisotropy=16
r.VT.MaxAnisotropy=16
r.Metal.ForceDXT=0
r.Metal.MRT.SharedMemory=1
r.Metal.DynamicBuffer=1
r.Metal.DeferredStoreActions=1
r.Metal.TexturePageAlign=1
r.ClearSceneMethod=1
r.MetalFX.Quality=2
r.MetalFX.ScaleFactor=0.6
r.Mobile.UseGPUScene=1
r.HZBOcclusion=1
r.TemporalSuperResolution.Enabled=0

[/Script/Engine.RendererSettings]
r.RayTracing.LoadConfig=0
r.SceneColorFormat=4
r.AmbientOcclusion.Method=2
r.AmbientOcclusion.Power=0.6
r.AnisotropicMaterials=1
r.ScreenPercentage=60
r.Shadow.Denoiser=0
r.Shadow.RadiusThreshold=0.03
r.Shadow.MaxCSMResolution=2048
r.Shadow.MinResolution=1024
r.Shadow.PerObjectResolutionMax=2048
r.Shadow.PerObjectResolutionMin=1024
r.DetailMode=2
r.MaterialQualityLevel=1
r.KuroMaterialQualityLevel=1
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.HLODStrategy=2
r.Streaming.PoolSize=0
r.Streaming.PoolSizeForMeshes=-1
fx.KuroTickManParallelThreshold=1
fx.NiagaraKuroTickUpdateTime=0.5
FX.BatchAsync=1
FX.EarlyScheduleAsync=1
