;完全に作成者個人の設定です。参考までにどうぞ。
;M1Max 32GBモデルでいい感じになるようになってます。
;今のところ無効だったりDeviceProfileと重複してるCVarもあります。

[SystemSettings]
r.Metal.ForceDXT=0
r.Metal.MRT.SharedMemory=1
r.Metal.DynamicBuffer=1
r.Metal.DeferredStoreActions=1
r.Metal.TexturePageAlign=1
r.Metal.UseBlitEncoder=1
r.Metal.MultithreadedRendering=1
r.Metal.PipelineCaches=1
r.ClearSceneMethod=1
r.MetalFX.Quality=2
r.MetalFX.ScaleFactor=0.6
r.Mobile.UseGPUScene=1
r.HZBOcclusion=1
r.TemporalSuperResolution.Enabled=0

[/Script/Engine.RendererSettings]
r.RayTracing.LoadConfig=0
r.Tonemapper.Quality=5
r.Tonemapper.GrainQuantization=1
r.StaticMeshLODDistanceScale=0.7
r.SceneColorFormat=4
r.SceneColorFringeQuality=1
r.Shadow.DistanceScale=0.7
r.AmbientOcclusion.Power=0.6
r.AnisotropicMaterials=1
r.ScreenPercentage=61
r.Shadow.Denoiser=0
r.Shadow.RadiusThreshold=0.05
r.Shadow.MaxCSMResolution=2048
r.Shadow.MinResolution=1024
r.Shadow.PerObjectShadowMapResolution=2048
r.Shadow.PerObjectResolutionMax=2048
r.Shadow.PerObjectResolutionMin=1024
r.DetailMode=2
r.MaterialQualityLevel=1
r.KuroMaterialQualityLevel=1
r.ViewDistanceScale=2
foliage.DensityType=2
r.PostProcessAAQuality=4
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.HLODStrategy=2
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.PoolSizeForMeshes=-1
r.TemporalAAFilterSize=1.0
r.Upscale.Quality=4
fx.KuroTickManParallelThreshold=1
fx.NiagaraKuroTickUpdateTime=1.0
FX.BatchAsync=1
FX.EarlyScheduleAsync=1
FX.AllowGPUParticles=1
a.URO.ForceAnimRate=1
wp.Runtime.OverrideMultipleRuntimeGridLoadingRangeValues=100&400&300&400&1000&4000&250&400&500&250&650&800&850&1000&90&120&150&250&60&120&150&150&1000&4000&75&120&200&900&1250

