;完全に作成者個人の設定です。参考までにどうぞ。
;M1Max 32GBモデルでいい感じになるようになってます。
;今のところ無効だったりDeviceProfileと重複してるCVarもあります。

[/Script/Engine.RendererOverrideSettings]
r.Metal.Float16=1
r.Metal.Use16BitOps=1
r.Metal.PipelineCache=1
r.ShaderPipelineCache.StartupMode=2
r.Metal.CanUseHeaps=1
r.Metal.CanUsePipelineStates=1
r.Metal.ParallelRenderCommandEncode=1
r.Metal.OptLevel=2
r.SceneColorFormat=0
r.Mobile.PostProcessUpscale=2
rhi.SyncExclusive=0
r.RenderThread.SafeWriteBuffer=1
r.VirtualTextures=1
r.VT.TileSize=128
r.VT.EnableCompressCrunch=0
r.vt.FeedbackFactor=8
r.Metal.ForceDeferredUniformBufferUpdates=1
r.Metal.ForceCommandBufferSubmission=1
r.AmbientOcclusion.Power=0.6
r.DetailMode=2
r.MaterialQualityLevel=1
r.KuroMaterialQualityLevel=1
r.Streaming.UseAllMips=1
r.HZBOcclusion=1
HISMBatcher.Enabled=1
HISMBatcher.MaxPoolSize=2048
r.SSFS=1
r.SSS.Quality=2
r.TemporalAA.Enable=0
r.TemporalAA.Upsampling=0
r.Reflections.Denoiser=0
r.Shadow.Denoiser=0
r.BloomQuality=1
r.SceneColorClear=1
r.Tonemapper.Quality=1
r.Tonemapper.GrainQuantization=1
r.Tonemapper.Sharpen=0
r.SceneColorFringeQuality=1
r.Streaming.MinBoost=4.0
Kuro.Blueprint.EnableGameBudget=false
Kuro.CppEffectSystem.UseLowMemoryPlayerEffectLruCapacity=false
